StudyBuddy/StudyBuddy/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:local="clr-namespace:StudyBuddy.Views"
             xmlns:customControl="clr-namespace:StudyBuddy.Services;assembly=StudyBuddy"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:controls="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             x:Class="StudyBuddy.Views.ChatPage">


        <StackLayout>
    <ScrollView HorizontalOptions="Fill"
                    Margin="10">
        <ListView ItemsSource="{Binding LoadedMessages}"
				  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <StackLayout Orientation="Horizontal" 
									 HorizontalOptions="FillAndExpand"
									 Padding="10">
                            <Frame Padding="5"
								   HorizontalOptions="FillAndExpand">
                                    <StackLayout>
                                        <Label Text="{Binding SenderName}"
                                       FontAttributes="Bold"       
									   HorizontalTextAlignment="Start"
									   VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding Text}"
									   HorizontalTextAlignment="Start"
									   VerticalTextAlignment="Center"/>
                                    </StackLayout>

                            </Frame>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>
        
        <StackLayout Orientation="Horizontal" 
                     VerticalOptions="End"
                     Margin="10">
            <Editor Placeholder="Send message"
                    Keyboard="Chat"
                    x:Name="ChatBox" 
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="EndAndExpand"
                    Text="{Binding Input}">
            </Editor>
            <customControl:ImageButton Source="send"
                                       HeightRequest="20"
                            Command="{Binding EditorFABCommand}" /> 
        </StackLayout>

       <!--<controls:FloatingActionButton x:Name="FAB" 
                                           HorizontalOptions="EndAndExpand" 
                                           WidthRequest="90" 
                                           HeightRequest="90"  
                                           VerticalOptions="EndAndExpand" 
                                           Image="send.png"
                                           ButtonColor="#blue" 
                                           Command="{Binding EditorFABCommand}"/>--> 
    </StackLayout>
</ContentPage>