StudyBuddy/StudyBuddy/Views/FlashCardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:local="clr-namespace:StudyBuddy.Views"
             x:Class="StudyBuddy.Views.FlashCardsPage">

    <ScrollView HorizontalOptions="Fill"
                    Margin="10">
        <StackLayout>
            <Label Text="Create Flashcards"/>
            <Label Text="Front"/> 
            <Frame>
                <StackLayout>
                    <Editor Text="{Binding Input}"
                            Placeholder="Question" 
                            PlaceholderColor="Gray" 
                            TextColor="Black" 
                            HeightRequest="150" 
                            WidthRequest="250">
                    </Editor>  
                </StackLayout>
            </Frame>
            <Label Text="Back"/> 
            <Frame BackgroundColor="White" 
                   Margin ="0" 
                   Padding="10">
                    <Editor Text="{Binding Input}"
                            Placeholder="Answer" 
                            PlaceholderColor="Gray" 
                            TextColor="Black" 
                            HeightRequest="150" 
                            WidthRequest="250">
                    </Editor>  
            </Frame>
            <Label Text="Quiz Options"/> 
            <Editor Text="{Binding Input}"
                    Placeholder="Incorrect Answer">
            </Editor>
            <Editor Text="{Binding Input}"
                    Placeholder="Incorrect Answer">
            </Editor>
            <Button Text="Add Another Flashcard" Command="{Binding SaveCardCommand}"></Button>
            <Button Text="Done" Command="{Binding SaveDeckCommand}"></Button>
        </StackLayout> 
    </ScrollView>
</ContentPage>