StudyBuddy/StudyBuddy/Views/FlashCardQuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="StudyBuddy.Views.FlashCardQuizPage">

    <StackLayout Orientation="Vertical" Margin="10">
        <StackLayout Orientation="Horizontal">
            <Label Text="{Binding QuizName}" FontAttributes="Bold"/>
            <Label Text="{Binding Creator, StringFormat='by {0:F0}'}" TextColor="LightGray"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="{Binding Counter, StringFormat='Flashcard {0:F0} of '}"/>
            <Label Text="{Binding Length}"/>
        </StackLayout>


        <Frame Padding="10">
            <StackLayout HorizontalOptions="Fill" VerticalOptions="Center">
                <Label Text="Question" FontAttributes="Bold"/>
                <Label Text="{Binding QuestionText}"/>
            </StackLayout>
        </Frame>


        <Frame Padding="10" BackgroundColor="{Binding SubmitButtonColour}" VerticalOptions="CenterAndExpand" IsVisible="{Binding HasSubmitted}">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                <Label Text="The answer was " />
                <Label Text="{Binding AnswerText}" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="And your answer was " />
                <Label Text="{Binding Submission}" FontAttributes="Bold"/>
            </StackLayout>
            </StackLayout>
        </Frame>
        
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
            <Editor Placeholder="Write your answer"
                    Keyboard="Chat"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand"
                    Text="{Binding Input}">
            </Editor>
        </StackLayout>
        <Button Text="{Binding SubmitButtonText}" TextColor="Black" Command="{Binding SubmitButtonCommand}" BackgroundColor="{Binding SubmitButtonColour}"></Button>
    </StackLayout>

</ContentPage>