StudyBuddy/StudyBuddy/Views/FlashCardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:local="clr-namespace:StudyBuddy.Views"
             Title="Create New Flashcards"
             x:Class="StudyBuddy.Views.FlashCardsPage">
    <StackLayout>
        
        <ScrollView HorizontalOptions="Fill"
                        Margin="15">
            <StackLayout>
                <Editor Text="{Binding DeckName}"
                        Placeholder="Name of the deck" 
                        PlaceholderColor="Gray" 
                        TextColor="Black" 
                        HeightRequest="150" 
                        WidthRequest="250">
                </Editor>
                <Frame Margin ="15" 
                       Padding="10">
                    <Editor Text="{Binding QuestionInput}"
                                Placeholder="Question" 
                                PlaceholderColor="Gray" 
                                TextColor="Black" 
                                HeightRequest="150" 
                                WidthRequest="250">
                        </Editor>
                </Frame>
                <Frame Margin ="15" 
                       Padding="10">
                    <Editor Text="{Binding AnswerInput}"
                                Placeholder="Answer" 
                                PlaceholderColor="Gray" 
                                TextColor="Black" 
                                HeightRequest="150" 
                                WidthRequest="250">
                    </Editor>
                </Frame>
            </StackLayout>
        </ScrollView>
        
        <Button Text="Add Flashcard" Command="{Binding SaveCardCommand}"></Button>
        <Button Text="Done" Command="{Binding SaveDeckCommand}"></Button>
        
    </StackLayout>
</ContentPage>