StudyBuddy/StudyBuddy/Views/FlashCardQuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="StudyBuddy.Views.FlashCardQuizPage">

    <StackLayout Orientation="Vertical" Margin="10">
        <Label Text="{Binding QuizName}" FontAttributes="Bold"/>
        <Label Text="{Binding Creator}" TextColor="LightGray"/>

        <Frame Padding="10">
            <StackLayout HorizontalOptions="Fill" VerticalOptions="Center">
                <Label Text="Question" FontAttributes="Bold"/>
                <Label Text="{Binding QuestionText}"/>
            </StackLayout>
        </Frame>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
            <ListView x:Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Frame>
                                    <Label Text="{Binding AnswerText}"/>
                                </Frame>
                                <Frame>
                                    <Label Text="{Binding Wrong1Text}"/>
                                </Frame>
                                <Frame>
                                    <Label Text="{Binding Wrong2Text}"/>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <Button Text="Submit" Command="{Binding SubmitCommand}"></Button>
    </StackLayout>

</ContentPage>