StudyBuddy/StudyBuddy/Views/GroupSelectionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage NavigationPage.HasNavigationBar="false"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:local="clr-namespace:StudyBuddy.Views"
             xmlns:customControl="clr-namespace:StudyBuddy.Services;assembly=StudyBuddy"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="StudyBuddy.Views.GroupSelectionPage">
    <StackLayout>
        <StackLayout Orientation="Horizontal"
                     HeightRequest="40"
                     HorizontalOptions="StartAndExpand">  
            <Entry Placeholder="Search Study Groups" 
                   Keyboard="Chat"                 
                   x:Name="SearchBar" 
                   Text="{Binding Input}"
                   HeightRequest="20"/>
            <Image Source="search.png"
                   AbsoluteLayout.LayoutBounds=".5,1,.5,.1" 
                   AbsoluteLayout.LayoutFlags="All"
                   HeightRequest="20"/> 
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer x:Name="Search" 
                                      AutomationId="Search" 
                                      Command="{Binding SearchGroupsCommand}" />
            </StackLayout.GestureRecognizers>
        </StackLayout>    
        <ScrollView HorizontalOptions="Fill"
                    VerticalOptions="End"
                    Margin="10"
                    VerticalScrollBarVisibility="Always">
            <StackLayout>
                <Frame
                    BackgroundColor="LightGray">
                    <Label>
                        IAB330 StudyBuddy Group
                    </Label>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectGroupCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
        </ScrollView>
        <Button Text="Create a New Group" VerticalOptions="EndAndExpand" Command="{Binding CreateGroupCommand}"></Button>

    </StackLayout>
</ContentPage>