StudyBuddy/StudyBuddy/Views/GroupSelectionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage NavigationPage.HasNavigationBar="false"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:local="clr-namespace:StudyBuddy.Views"
             xmlns:customControl="clr-namespace:StudyBuddy.Services;assembly=StudyBuddy"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="StudyBuddy.Views.GroupSelectionPage"
             Title="Select a Study Group">
    <StackLayout>
        <StackLayout Orientation="Horizontal"
                     HeightRequest="40"
                     HorizontalOptions="StartAndExpand">  
            <Entry Placeholder="Search Study Groups" 
                   Keyboard="Chat"                 
                   x:Name="SearchBar" 
                   Text="{Binding Input}"
                   HeightRequest="20"/>
            <Image Source="search.png"
                   AbsoluteLayout.LayoutBounds=".5,1,.5,.1" 
                   AbsoluteLayout.LayoutFlags="All"
                   HeightRequest="20"/> 
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer x:Name="Search" 
                                      AutomationId="Search" 
                                      Command="{Binding SearchGroupsCommand}" />
            </StackLayout.GestureRecognizers>
        </StackLayout>
        <ScrollView HorizontalOptions="Fill"
                        Margin="10"
                        VerticalOptions="FillAndExpand">
            <ListView ItemsSource="{Binding LoadedGroups}"
				      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" BackgroundColor="White" Margin="20">
                                <Label Text="{Binding GroupSubjectCode}"
                                           FontAttributes="Bold"       
									       HorizontalTextAlignment="Start"
									       VerticalTextAlignment="Center"/>
                                <Label Text="{Binding GroupSubjectName}"
                                           TextColor="LightGray"       
									       HorizontalTextAlignment="Start"
									       VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <Button Text="Create a New Group" VerticalOptions="EndAndExpand" Command="{Binding CreateGroupCommand}"></Button>

    </StackLayout>
</ContentPage>