StudyBuddy/StudyBuddy/Views/GroupSelectionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:local="clr-namespace:StudyBuddy.Views"
             xmlns:customControl="clr-namespace:StudyBuddy.Services;assembly=StudyBuddy"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="StudyBuddy.Views.GroupSelectionPage"
             Title="Select a Study Group">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Account" 
                     Icon="account_white.png" 
                     Command="{Binding NavProfileCommand}"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ScrollView HorizontalOptions="Fill"
                        Margin="10"
                        VerticalOptions="FillAndExpand">
            <ListView ItemsSource="{Binding LoadedGroups}"
				      HasUnevenRows="True"
                      SelectedItem="{Binding SelectedGroup}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="20">
                                <Label Text="{Binding GroupSubjectCode}"
                                           FontAttributes="Bold"       
									       HorizontalTextAlignment="Start"
									       VerticalTextAlignment="Center"/>
                                <Label Text="{Binding GroupSubjectName}"
                                           TextColor="LightGray"       
									       HorizontalTextAlignment="Start"
									       VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

        <StackLayout Orientation="Horizontal" 
                     VerticalOptions="End"
                     Margin="10">
            <Frame Padding="10" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" 
                         VerticalOptions="End"
                         Margin="10">

                    <customControl:ImageButton Source="enter_group"
                                           VerticalOptions="Center"
                                           HorizontalOptions="CenterAndExpand"
                                           HeightRequest="40"
                                Command="{Binding SelectGroupCommand}" />
                    <customControl:ImageButton Source="add"
                                           VerticalOptions="Center"
                                           HorizontalOptions="CenterAndExpand"
                                           HeightRequest="40"
                                Command="{Binding CreateGroupCommand}" />

                </StackLayout>
            </Frame>
            <StackLayout/>
        </StackLayout>
    </StackLayout>
</ContentPage>