StudyBuddy/StudyBuddy/Views/MaterialsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:local="clr-namespace:StudyBuddy.Views"
             xmlns:customControl="clr-namespace:StudyBuddy.Services;assembly=StudyBuddy"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:controls="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             x:Class="StudyBuddy.Views.MaterialsPage">
    <StackLayout>
        <ScrollView HorizontalOptions="Fill"
                        Margin="10"
                        VerticalOptions="FillAndExpand">
            <ListView x:Name="list"
                      ItemsSource="{Binding LoadedFlashcards}"
				      HasUnevenRows="True"
                      SelectedItem="{Binding SelectedFlashcardDeck}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" 
									     HorizontalOptions="FillAndExpand"
									     Padding="10">
                                <Image Source="{Binding CreatorAvatar}" HorizontalOptions="Start" 
                                           VerticalOptions="Start" WidthRequest="50" HeightRequest="50"/>
                                <StackLayout>
                                    <Label Text="{Binding CreatorName}"
                                           FontAttributes="Bold"       
									       HorizontalTextAlignment="Start"
									       VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding Timestamp}"
                                           TextColor="LightGray"       
									       HorizontalTextAlignment="Start"
									       VerticalTextAlignment="Center"/>
                                    <Frame Padding="20"
								       WidthRequest="100"
                                       HeightRequest="125"
                                       BackgroundColor="LightYellow">
                                        <StackLayout>
                                            <Image Source="sharedfile" HorizontalOptions="Start" 
                                               VerticalOptions="Start" WidthRequest="25" HeightRequest="25"/>
                                            <StackLayout>
                                                <Label Text="{Binding Name}"
									           HorizontalTextAlignment="Start"
									           VerticalTextAlignment="Center"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <StackLayout Orientation="Horizontal" Margin="10">
            <Button Text="Play!" HorizontalOptions="StartAndExpand" Command="{Binding StartQuizCommand}"></Button>
            <Button Text="Create New Flashcards" HorizontalOptions="EndAndExpand" Command="{Binding AddNewCardCommand}"></Button>
        </StackLayout>

      
    </StackLayout>
</ContentPage>