StudyBuddy/StudyBuddy/Views/QuizPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:XFormsRadioButton.CustomControls;assembly=XFormsRadioButton"
             Title="{Binding Title}"
             x:Class="StudyBuddy.Views.QuizPage">
    
    <ScrollView HorizontalOptions="Fill"
                    Margin="10"
                VerticalScrollBarVisibility="Always">
            <StackLayout>
                <Frame
                    BackgroundColor="LightGray">
                    <Label>
                        IAB330 StudyBuddy Group
                    </Label>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectGroupCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
        </ScrollView>
    
    <ScrollView HorizontalOptions="Fill"
                Margin="10">
        <StackLayout>
            <Label Text="Quiz"/>
            <StackLayout>
                <Frame BackgroundColor="White" 
                       Margin ="0" 
                       Padding="10">
                    <Label Text="Placeholder Question"/>
                </Frame>
                
                <!-- Radio Buttons for selecting answer -->
                <Label>
                    a)
                </Label>
                <Label>
                    b)
                </Label>
                <Label>
                    c)
                </Label>
                <Button Text="Submit" Command="{Binding NextCardCommand}"></Button> 
            </StackLayout> 
        </StackLayout>
    </ScrollView>
</ContentPage>